{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "abaixo",
    "abriela",
    "Afonso",
    "Agoz",
    "além",
    "algumas",
    "alguns",
    "Aluguel",
    "alunos",
    "animada",
    "anos",
    "Anualmente",
    "aprovação",
    "Aprovados",
    "aproximar",
    "aqui",
    "armazenamento",
    "artistas",
    "atividades",
    "através",
    "Avenida",
    "brinquedo",
    "brinquedos",
    "Brinquedos",
    "caixas",
    "Camila",
    "capacidade",
    "caseiro",
    "Caso",
    "Centro",
    "certo",
    "cidade",
    "clientela",
    "clientes",
    "clima",
    "Completo",
    "Comprar",
    "comprometimento",
    "Computador",
    "comunidade",
    "conectado",
    "conhecer",
    "conosco",
    "conta",
    "crescesse",
    "criar",
    "deixar",
    "Desde",
    "desfrute",
    "diária",
    "diárias",
    "dispostos",
    "diversidade",
    "Diversos",
    "domingos",
    "então",
    "entrada",
    "Entrada",
    "Escritório",
    "Espaço",
    "essenciais",
    "Estadual",
    "Estamos",
    "estão",
    "estar",
    "estilo",
    "estúdio",
    "exceção",
    "excelente",
    "exclusivo",
    "experiências",
    "extremamente",
    "fabricação",
    "familiares",
    "Fazemos",
    "fazendo",
    "feitas",
    "Feriados",
    "festa",
    "fique",
    "fizeram",
    "fôlego",
    "fotos",
    "funcionando",
    "Fundado",
    "garantia",
    "geração",
    "gostosa",
    "gostoso",
    "grandes",
    "gratuita",
    "horários",
    "Ideapad",
    "ilha",
    "Ilha",
    "incomparável",
    "incríveis",
    "inesquecíveis",
    "informações",
    "Informática",
    "ingredientes",
    "inovador",
    "interessantes",
    "Itália",
    "Júlia",
    "Lista",
    "locação",
    "localizada",
    "localizados",
    "Logotipo",
    "Loja",
    "longo",
    "lugar",
    "macia",
    "maiores",
    "mais",
    "máxima",
    "melhor",
    "mesmo",
    "milhões",
    "motivos",
    "muito",
    "nossa",
    "Nosso",
    "nossos",
    "oferece",
    "oferecer",
    "ótimos",
    "pacotes",
    "Padaria",
    "pães",
    "Pães",
    "página",
    "paisagens",
    "Paisagens",
    "parque",
    "Parque",
    "passam",
    "Paulo",
    "pelo",
    "perfeito",
    "pessoas",
    "pode",
    "podem",
    "possível",
    "prático",
    "prefira",
    "prioridade",
    "processo",
    "produto",
    "Produtos",
    "profissionais",
    "programação",
    "promoção",
    "proporções",
    "pura",
    "qualidade",
    "reconhecidos",
    "reinventar",
    "Reprovados",
    "resultado",
    "Resultados",
    "reunir",
    "Sábados",
    "seguintes",
    "Segunda",
    "segurança",
    "serviços",
    "sexta",
    "siga",
    "Sobre",
    "sociais",
    "sozinho",
    "Tamires",
    "Tattoaria",
    "tatuagem",
    "tatuagens",
    "teclado",
    "tela",
    "telefone",
    "temos",
    "Temos",
    "terá",
    "tipos",
    "tirar",
    "Título",
    "toda",
    "todos",
    "totalmente",
    "trabalho",
    "tranquilidade",
    "Tranquilidade",
    "última",
    "únicas",
    "único",
    "Veja",
    "veloz",
    "viagem",
    "Viemos",
    "visitantes",
    "visitar",
    "você",
    "zelosos"
  ]
}
