{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "algumas",
    "Anualmente",
    "aqui",
    "atividades",
    "clima",
    "conhecer",
    "conta",
    "desfrute",
    "Diversos",
    "então",
    "entrada",
    "Entrada",
    "Estadual",
    "exceção",
    "familiares",
    "feitas",
    "fôlego",
    "fotos",
    "Fundado",
    "garantia",
    "gratuita",
    "ilha",
    "Ilha",
    "incríveis",
    "inesquecíveis",
    "informações",
    "longo",
    "lugar",
    "mais",
    "mesmo",
    "milhões",
    "oferece",
    "ótimos",
    "página",
    "paisagens",
    "Paisagens",
    "parque",
    "Parque",
    "passam",
    "pelo",
    "perfeito",
    "podem",
    "possível",
    "reunir",
    "segurança",
    "sozinho",
    "tipos",
    "tirar",
    "Título",
    "todos",
    "totalmente",
    "tranquilidade",
    "Tranquilidade",
    "Veja",
    "visitantes",
    "visitar",
    "você"
  ]
}
